Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Tumor_Total_Read_Depth	Tumor_Variant_Allele_Depth	Tumor_Reference_Allele_Depth	Normal_Total_Read_Depth	Normal_Variant_Read_Depth	Normal_Reference_Allele_Depth	Variant_Type	Variant_Classification
MYD88	chr3	38141150	38141150	T	C	01_076	01-076_T_S23_001	32	13	19	18	0	18	SNP	Missense_Mutation
CD79B	chr17	63929439	63929439	A	G	01_076	01-076_T_S23_001	24	10	14	15	0	15	SNP	Missense_Mutation
H1-4	chr6	26156616	26156618	AAC	-	01_076	01-076_T_S23_001	34	9	25	20	0	20	DEL	In_Frame_Del
MYD88	chr3	38141150	38141150	T	C	01_115	01-115_T_S24_001	41	10	31	17	0	17	SNP	Missense_Mutation
SP140	chr2	230241446	230241447	-	T	01_115	01-115_T_S24_001	29	8	21	20	0	20	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	01_131	01-131_T_S22_001	43	18	25	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	01_163	01-163_T_S20_001	31	16	15	18	0	18	SNP	Missense_Mutation
SP140	chr2	230294309	230294310	-	A	01_163	01-163_T_S20_001	48	21	27	22	0	22	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	01_190	01-190_T_S18_001	33	11	22	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	T	01_190	01-190_T_S18_001	29	13	16	35	0	35	SNP	Nonsense_Mutation
MYD88	chr3	38141158	38141158	A	T	01_190	01-190_T_S18_001	36	16	20	22	1	21	SNP	Missense_Mutation
ARID1A	chr1	26731344	26731344	C	-	01_190	01-190_T_S18_001	30	9	21	17	0	17	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	04_006	04-006_T_S21_001	39	25	14	22	0	22	SNP	Missense_Mutation
EZH2	chr7	148819657	148819657	C	T	04_006	04-006_T_S21_001	54	24	30	16	0	16	SNP	Missense_Mutation
CD79B	chr17	63929438	63929438	T	C	04_006	04-006_T_S21_001	44	23	21	23	0	23	SNP	Missense_Mutation
CXCR4	chr2	136114913	136114916	ATGA	-	04_006	04-006_T_S21_001	58	30	28	36	0	36	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM26	WM26_CD3Pos	25	21	4	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM26	WM26_CD3Pos	28	13	15	22	0	22	SNP	Nonsense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM29	WM29_CD3Pos	16	6	10	17	0	17	SNP	Missense_Mutation
ARID1A	chr1	26731357	26731357	C	-	WM29	WM29_CD3Pos	24	4	20	14	0	14	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM30	WM30_CD3Pos	16	6	10	19	0	19	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM31	WM31_CD3Pos	21	9	12	16	0	16	SNP	Missense_Mutation
CXCR4	chr2	136114971	136114972	AG	-	WM31	WM31_CD3Pos	16	6	10	14	0	14	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM32	WM32_CD3Pos	22	4	18	24	0	24	SNP	Missense_Mutation
KMT2D	chr12	49037376	49037376	T	C	WM32	WM32_CD3Pos	26	5	21	21	0	21	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM33	WM33_CD3Pos	19	9	10	11	0	11	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM33	WM33_CD3Pos	16	8	8	16	0	16	SNP	Nonsense_Mutation
TP53	chr17	7675156	7675157	-	G	WM33	WM33_CD3Pos	8	7	1	12	0	12	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	WM37	WM37_CD3Pos	17	11	6	25	0	25	SNP	Missense_Mutation
CARD11	chr7	2938686	2938686	C	T	WM37	WM37_CD3Pos	25	10	15	23	0	23	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM42	WM42_CD3Pos	20	11	9	17	0	17	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM43	WM43_T_S13_001	29	8	21	15	0	15	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM46	WM46_T_S16_001	39	20	19	14	0	14	SNP	Missense_Mutation
H1-4	chr6	26156694	26156694	T	C	WM46	WM46_T_S16_001	42	17	25	25	0	25	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM46	WM46_T_S16_001	37	11	26	31	0	31	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM47	WM47_T_S14_001	50	25	25	28	1	27	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM47	WM47_T_S14_001	55	10	45	16	0	16	SNP	Missense_Mutation
H1-4	chr6	26156698	26156698	G	A	WM47	WM47_T_S14_001	47	30	17	17	0	17	SNP	Missense_Mutation
ARID1A	chr1	26766287	26766290	GATT	-	WM47	WM47_T_S14_001	56	8	48	21	0	21	DEL	Frame_Shift_Del
KMT2D	chr12	49053247	49053247	G	-	WM47	WM47_T_S14_001	38	23	15	22	0	22	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM54	WM54_T_S15_001	54	27	27	24	0	24	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM65	WM65_T_S17_001	41	13	28	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	T	WM65	WM65_T_S17_001	61	37	24	23	0	23	SNP	Nonsense_Mutation
H1-4	chr6	26156599	26156599	G	C	WM65	WM65_T_S17_001	36	14	22	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM66	WM66_CD3Pos	26	12	14	22	0	22	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM68	WM68_CD3Pos	24	9	15	26	0	26	SNP	Missense_Mutation
TP53	chr17	7674226	7674226	A	T	WM68	WM68_CD3Pos	24	16	8	17	0	17	SNP	Missense_Mutation
SP140	chr2	230284352	230284353	AG	-	WM68	WM68_CD3Pos	20	6	14	22	0	22	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM69	WM69_CD3Pos	16	16	0	25	0	25	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM70	WM70_CD3Pos	19	19	0	17	0	17	SNP	Missense_Mutation
CXCR4	chr2	136114922	136114922	C	A	WM70	WM70_CD3Pos	14	7	7	20	0	20	SNP	Nonsense_Mutation
ARID1A	chr1	26763029	26763030	-	C	WM70	WM70_CD3Pos	18	9	9	12	0	12	INS	Frame_Shift_Ins
TP53	chr17	7670682	7670682	C	-	WM70	WM70_CD3Pos	17	16	1	17	0	17	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM72	WM72_CD3Pos	20	5	15	32	0	32	SNP	Missense_Mutation
CXCR4	chr2	136114975	136114976	-	T	WM72	WM72_CD3Pos	16	4	12	20	0	20	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	WM73	WM73_CD3Pos	20	12	8	18	0	18	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM74	WM74_CD3Pos	14	4	10	16	0	16	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM74	WM74_CD3Pos	13	4	9	28	0	28	SNP	Missense_Mutation
CD79B	chr17	63931374	63931374	G	A	WM74	WM74_CD3Pos	13	7	6	10	0	10	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM8	WM8_CD3Pos	28	10	18	23	0	23	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM82	WM82_N	19	13	6	29	0	29	SNP	Missense_Mutation
CD79B	chr17	63929439	63929439	A	G	WM82	WM82_N	22	12	10	36	0	36	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	T	WM82	WM82_N	20	15	5	18	0	18	SNP	Nonsense_Mutation
TP53	chr17	7675076	7675076	T	C	WM82	WM82_N	16	8	8	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM83	WM83_N	29	19	10	26	0	26	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM83	WM83_N	30	14	16	23	1	22	SNP	Nonsense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM84	WM84_N	13	12	1	10	0	10	SNP	Missense_Mutation
TP53	chr17	7675076	7675076	T	C	WM84	WM84_N	10	10	0	15	0	15	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM85	WM85_N	24	10	14	27	0	27	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM85	WM85_N	27	7	20	16	0	16	SNP	Nonsense_Mutation
CD79B	chr17	63929305	63929306	-	TC	WM85	WM85_N	28	7	21	18	0	18	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	WM87	WM87_N	23	17	6	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM87	WM87_N	17	4	13	14	0	14	SNP	Nonsense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM89	WM89_N	25	5	20	18	0	18	SNP	Missense_Mutation
CARD11	chr7	2939925	2939925	C	T	WM89	WM89_N	25	7	18	24	0	24	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM9	WM9_CD3Pos	31	10	21	27	0	27	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM9	WM9_CD3Pos	20	9	11	18	0	18	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM90	WM90_N	25	13	12	16	0	16	SNP	Missense_Mutation
CD79B	chr17	63929438	63929438	T	C	WM90	WM90_N	23	8	15	20	0	20	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM95	WM95_N	24	13	11	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM96	WM96_N	30	14	16	25	0	25	SNP	Missense_Mutation
CXCR4	chr2	136114971	136114972	AG	-	WM96	WM96_N	21	12	9	32	0	32	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM22	WM22_CD3Pos	2	1	1	18	0	18	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM27	WM27_CD3Pos	6	2	4	23	1	22	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM52	WM52_CD3Pos	6	2	4	15	0	15	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM67	WM67_CD3Pos	6	3	3	33	2	31	SNP	Missense_Mutation
