Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Tumor_Total_Read_Depth	Tumor_Variant_Allele_Depth	Tumor_Reference_Allele_Depth	Normal_Total_Read_Depth	Normal_Variant_Read_Depth	Normal_Reference_Allele_Depth	Variant_Type	Variant_Classification
MYD88	chr3	38141150	38141150	T	C	01_076	01-076_T_S23_001	32	13	19	18	0	18	SNP	Missense_Mutation
CD79B	chr17	63929439	63929439	A	G	01_076	01-076_T_S23_001	24	10	14	15	0	15	SNP	Missense_Mutation
H1-4	chr6	26156616	26156618	AAC	-	01_076	01-076_T_S23_001	34	9	25	20	0	20	DEL	In_Frame_Del
MYD88	chr3	38141150	38141150	T	C	01_190	01-190_T_S18_001	33	11	22	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	T	01_190	01-190_T_S18_001	29	13	16	35	0	35	SNP	Nonsense_Mutation
MYD88	chr3	38141158	38141158	A	T	01_190	01-190_T_S18_001	36	16	20	22	1	21	SNP	Missense_Mutation
ARID1A	chr1	26731344	26731344	C	-	01_190	01-190_T_S18_001	30	9	21	17	0	17	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM31	WM31_CD3Pos	21	9	12	16	0	16	SNP	Missense_Mutation
CXCR4	chr2	136114971	136114972	AG	-	WM31	WM31_CD3Pos	16	6	10	14	0	14	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM33	WM33_CD3Pos	19	9	10	11	0	11	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM33	WM33_CD3Pos	16	8	8	16	0	16	SNP	Nonsense_Mutation
TP53	chr17	7675156	7675157	-	G	WM33	WM33_CD3Pos	8	7	1	12	0	12	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	WM46	WM46_T_S16_001	39	20	19	14	0	14	SNP	Missense_Mutation
H1-4	chr6	26156694	26156694	T	C	WM46	WM46_T_S16_001	42	17	25	25	0	25	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM46	WM46_T_S16_001	37	11	26	31	0	31	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM47	WM47_T_S14_001	50	25	25	28	1	27	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM47	WM47_T_S14_001	55	10	45	16	0	16	SNP	Missense_Mutation
H1-4	chr6	26156698	26156698	G	A	WM47	WM47_T_S14_001	47	30	17	17	0	17	SNP	Missense_Mutation
ARID1A	chr1	26766287	26766290	GATT	-	WM47	WM47_T_S14_001	56	8	48	21	0	21	DEL	Frame_Shift_Del
KMT2D	chr12	49053247	49053247	G	-	WM47	WM47_T_S14_001	38	23	15	22	0	22	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM65	WM65_T_S17_001	41	13	28	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	T	WM65	WM65_T_S17_001	61	37	24	23	0	23	SNP	Nonsense_Mutation
H1-4	chr6	26156599	26156599	G	C	WM65	WM65_T_S17_001	36	14	22	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM70	WM70_CD3Pos	19	19	0	17	0	17	SNP	Missense_Mutation
CXCR4	chr2	136114922	136114922	C	A	WM70	WM70_CD3Pos	14	7	7	20	0	20	SNP	Nonsense_Mutation
ARID1A	chr1	26763029	26763030	-	C	WM70	WM70_CD3Pos	18	9	9	12	0	12	INS	Frame_Shift_Ins
TP53	chr17	7670682	7670682	C	-	WM70	WM70_CD3Pos	17	16	1	17	0	17	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM9	WM9_CD3Pos	31	10	21	27	0	27	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM9	WM9_CD3Pos	20	9	11	18	0	18	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM52	WM52_CD3Pos	6	2	4	15	0	15	SNP	Missense_Mutation
