Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Tumor_Total_Read_Depth	Tumor_Variant_Allele_Depth	Tumor_Reference_Allele_Depth	Normal_Total_Read_Depth	Normal_Variant_Read_Depth	Normal_Reference_Allele_Depth	Variant_Type	Variant_Classification
MYD88	chr3	38141150	38141150	T	C	01_115	01-115_T_S24_001	41	10	31	17	0	17	SNP	Missense_Mutation
SP140	chr2	230241446	230241447	-	T	01_115	01-115_T_S24_001	29	8	21	20	0	20	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	01_131	01-131_T_S22_001	43	18	25	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	01_163	01-163_T_S20_001	31	16	15	18	0	18	SNP	Missense_Mutation
SP140	chr2	230294309	230294310	-	A	01_163	01-163_T_S20_001	48	21	27	22	0	22	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	04_006	04-006_T_S21_001	39	25	14	22	0	22	SNP	Missense_Mutation
EZH2	chr7	148819657	148819657	C	T	04_006	04-006_T_S21_001	54	24	30	16	0	16	SNP	Missense_Mutation
CD79B	chr17	63929438	63929438	T	C	04_006	04-006_T_S21_001	44	23	21	23	0	23	SNP	Missense_Mutation
CXCR4	chr2	136114913	136114916	ATGA	-	04_006	04-006_T_S21_001	58	30	28	36	0	36	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM26	WM26_CD3Pos	25	21	4	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM26	WM26_CD3Pos	28	13	15	22	0	22	SNP	Nonsense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM29	WM29_CD3Pos	16	6	10	17	0	17	SNP	Missense_Mutation
ARID1A	chr1	26731357	26731357	C	-	WM29	WM29_CD3Pos	24	4	20	14	0	14	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM30	WM30_CD3Pos	16	6	10	19	0	19	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM32	WM32_CD3Pos	22	4	18	24	0	24	SNP	Missense_Mutation
KMT2D	chr12	49037376	49037376	T	C	WM32	WM32_CD3Pos	26	5	21	21	0	21	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM37	WM37_CD3Pos	17	11	6	25	0	25	SNP	Missense_Mutation
CARD11	chr7	2938686	2938686	C	T	WM37	WM37_CD3Pos	25	10	15	23	0	23	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM42	WM42_CD3Pos	20	11	9	17	0	17	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM43	WM43_T_S13_001	29	8	21	15	0	15	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM54	WM54_T_S15_001	54	27	27	24	0	24	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM66	WM66_CD3Pos	26	12	14	22	0	22	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM68	WM68_CD3Pos	24	9	15	26	0	26	SNP	Missense_Mutation
TP53	chr17	7674226	7674226	A	T	WM68	WM68_CD3Pos	24	16	8	17	0	17	SNP	Missense_Mutation
SP140	chr2	230284352	230284353	AG	-	WM68	WM68_CD3Pos	20	6	14	22	0	22	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM69	WM69_CD3Pos	16	16	0	25	0	25	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM72	WM72_CD3Pos	20	5	15	32	0	32	SNP	Missense_Mutation
CXCR4	chr2	136114975	136114976	-	T	WM72	WM72_CD3Pos	16	4	12	20	0	20	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	WM73	WM73_CD3Pos	20	12	8	18	0	18	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM8	WM8_CD3Pos	28	10	18	23	0	23	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM22	WM22_CD3Pos	2	1	1	18	0	18	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM27	WM27_CD3Pos	6	2	4	23	1	22	SNP	Missense_Mutation
