Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Tumor_Total_Read_Depth	Tumor_Variant_Allele_Depth	Tumor_Reference_Allele_Depth	Normal_Total_Read_Depth	Normal_Variant_Read_Depth	Normal_Reference_Allele_Depth	Variant_Type	Variant_Classification
MYD88	chr3	38141150	38141150	T	C	WM74	WM74_CD3Pos	14	4	10	16	0	16	SNP	Missense_Mutation
MAP3K14	chr17	45290546	45290546	G	C	WM74	WM74_CD3Pos	13	4	9	28	0	28	SNP	Missense_Mutation
CD79B	chr17	63931374	63931374	G	A	WM74	WM74_CD3Pos	13	7	6	10	0	10	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM82	WM82_N	19	13	6	29	0	29	SNP	Missense_Mutation
CD79B	chr17	63929439	63929439	A	G	WM82	WM82_N	22	12	10	36	0	36	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	T	WM82	WM82_N	20	15	5	18	0	18	SNP	Nonsense_Mutation
TP53	chr17	7675076	7675076	T	C	WM82	WM82_N	16	8	8	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM83	WM83_N	29	19	10	26	0	26	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM83	WM83_N	30	14	16	23	1	22	SNP	Nonsense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM84	WM84_N	13	12	1	10	0	10	SNP	Missense_Mutation
TP53	chr17	7675076	7675076	T	C	WM84	WM84_N	10	10	0	15	0	15	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM85	WM85_N	24	10	14	27	0	27	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM85	WM85_N	27	7	20	16	0	16	SNP	Nonsense_Mutation
CD79B	chr17	63929305	63929306	-	TC	WM85	WM85_N	28	7	21	18	0	18	INS	Frame_Shift_Ins
MYD88	chr3	38141150	38141150	T	C	WM87	WM87_N	23	17	6	19	0	19	SNP	Missense_Mutation
CXCR4	chr2	136114915	136114915	G	C	WM87	WM87_N	17	4	13	14	0	14	SNP	Nonsense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM89	WM89_N	25	5	20	18	0	18	SNP	Missense_Mutation
CARD11	chr7	2939925	2939925	C	T	WM89	WM89_N	25	7	18	24	0	24	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM90	WM90_N	25	13	12	16	0	16	SNP	Missense_Mutation
CD79B	chr17	63929438	63929438	T	C	WM90	WM90_N	23	8	15	20	0	20	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM95	WM95_N	24	13	11	26	0	26	SNP	Missense_Mutation
MYD88	chr3	38141150	38141150	T	C	WM96	WM96_N	30	14	16	25	0	25	SNP	Missense_Mutation
CXCR4	chr2	136114971	136114972	AG	-	WM96	WM96_N	21	12	9	32	0	32	DEL	Frame_Shift_Del
MYD88	chr3	38141150	38141150	T	C	WM67	WM67_CD3Pos	6	3	3	33	2	31	SNP	Missense_Mutation
